#测试
APP_ENV=local
APP_KEY=base64:K1lgXt+51HapTdqTbz1JuA6ZCVrBGNKpntbNpxwvIXw=
APP_DEBUG=true
APP_LOCAL=true
APP_LOG_LEVEL=debug
APP_URL=http://daguoyi.app
# @auth kingofzihua 用来判断是否是本地环境的 服务器上不要加
APP_KING=true
STATIC_URL=http://daguoyi.app

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=daguoyi
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=192.168.10.10
REDIS_PASSWORD=guhao123
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
#项目路径
IM_PWD="/data/www/sina/tcm/IMserver";

# -------- API Stuff --------
API_PREFIX=api
API_VERSION=v1
API_DEBUG=true

#WECHAT_AUTH=
WECHAT_APPID=wx29c53cc4c5b4df5c
WECHAT_SECRET=3cb02e868dfb94ac2afe7f0540b16d42
WECHAT_PAYMENT_KEY_PATH=/data/cert/apiclient_key.pem
WECHAT_PAYMENT_CERT_PATH=/data/cert/apiclient_cert.pem
WECHAT_PAYMENT_MERCHANT_ID=1495060222
WECHAT_PAYMENT_KEY=3232API201801252001taiheguoyiTCM

API_LOCAL=false